{
  "item.abitmorehex": {
    "librarians_lens": "Librarians Lens",
    "stitched_scribbles": "Stitched Scribbles",
    "ancient_parchment": "Ancient Parchment",
    "ancient_parchment.written": "Written Ancient Parchment",
    "akashic_wood_circlet": "Akashic Circlet",
    "staff": {
      "miku": "Miku Staff"
    },
    "thought.empty": "Empty Thought",
    "thought.small": "Small Thought",
    "thought": "Thought",
    "thought.big": "Big Thought",
    "thought.ingenious": "Ingenious Thought",
    "thought.incomprehensible": "Incomprehensible Thought"
  },
  "emi.category.abitmorehex.rooted_table_item": "Infusion Crafting",
  "block.abitmorehex": {
    "rooted_table_block": "Infusion Altar",
    "soul_jar": "Soul Jar",
    "empty_jar": "Jar"
  },
  "hexcasting": {
    "action": {
      "abitmorehex:evokegraspingvines": "Evoke Grasping Vines",
      "abitmorehex:evokeleechingvines": "Evoke Leeching Vines",
      "abitmorehex:activateroottable": "Activate Infusion Table",
      "abitmorehex:chargealtar": "Charge Infusion Table",
      "abitmorehex:randomizelist": "Mind Fog",
      "abitmorehex:thoughtclutter": "Thought Clutter",
      "abitmorehex:containerpos": "Container's Reflection",
      "abitmorehex:infusioncrafting": "Infusion Crafting",
      "abitmorehex:whiletrueloop": "Sisyphus' Gambit",
      "abitmorehex:indexdict": "Charter's Gambit",
      "abitmorehex:appenddict": "Layer Distillation",
      "abitmorehex:adddict": "Conflation Distillation",
      "abitmorehex:getindexdict": "Locator's Distillation",
      "abitmorehex:getkeys": "Keymaster's Exaltation",
      "abitmorehex:emptydict": "Uncharted Reflection",
      "abitmorehex:minorteleport": "Minor Teleport",
      "abitmorehex:mediafyitem": "Mediafy",
      "abitmorehex:weaveitem": "Conjure",
      "abitmorehex:castitemspell": "Automaton's Gambit",
      "abitmorehex:castitemwithspell": "Artificer's Gambit",
      "abitmorehex:getitemslot": "Stockkeeper's Gambit",
      "abitmorehex:throwitem": "Stockkeeper's Expulsion",
      "abitmorehex:switchitem": "Organizer's Gambit",
      "abitmorehex:readcurrentsubiota": "Scriptor's Reflection",
      "abitmorehex:writecurrentsubiota": "Scriptor's Gambit",
      "abitmorehex:translocation": "Translocation",

      "abitmorehex:readsubiota": "Cryptographer's Reflection",
      "abitmorehex:writesubiota": "Cryptographer's Gambit",

      "abitmorehex:head/write": "Milliner's Gambit",
      "abitmorehex:head/read": "Milliner's Reflection",
      "abitmorehex:head/writeable": "Milliner's Validation",
      "abitmorehex:head/readable": "Milliner's Inspection",

      "abitmorehex:chest/write": "Corsetier's Gambit",
      "abitmorehex:chest/read": "Corsetier's Reflection",
      "abitmorehex:chest/writeable": "Corsetier's Validation",
      "abitmorehex:chest/readable": "Corsetier's Inspection",

      "abitmorehex:legs/write": "Greavesmith's Gambit",
      "abitmorehex:legs/read": "Greavesmith's Reflection",
      "abitmorehex:legs/writeable": "Greavesmith's Validation",
      "abitmorehex:legs/readable": "Greavesmith's Inspection",

      "abitmorehex:feet/write": "Cobbler's Gambit",
      "abitmorehex:feet/read": "Cobbler's Reflection",
      "abitmorehex:feet/writeable": "Cobbler's Validation",
      "abitmorehex:feet/readable": "Cobbler's Inspection",


      "book": {
        "abitmorehex:thoughtclear": "Thought Clear",
      }
    },
    "category": {
      "collection_of_casters.desc": "Spells of varied Casters"
    }
  },
  "abitmorehex": {
    "entry": {
      "viraels_spells": "§pVirael's Spells",
      "spirael_list": "§pSpirael's List Manipulation",
      "willow_insights": "§pWillow's Insights",
      "infusion_altar_spells": "§pInfusion Altar Spells",
      "infusion_altar_use": "§pInfusion Altar Use"
    },
    "page": {
      "viraels_spells": {

      }
    },
    "category": {
      "reading_writing": "Abstract Reading & Writing",
      "collection_of_casters": "Collection Of Casters",
      "collection_of_casters.desc": "Contains a very varied collection of patterns, tools, casters and more.",
      "spells": "Spells",
      "itemcasting": "Item Casting",
      "itemcasting.desc": "Item casting is a form of casting reliant on the existence of items. It could be seen as a sort of artificing.",
      "spells.desc": "This sections holds a collection of spells from various casters. These spells have been gotten through various means and often not deemed as important such as the ancient work.",
      "infusion_spells": "Infusion Altar Spells",
      "infusion_spells.desc": "This sections holds actions, spells and recipes for the usage of the Infusion Altar. The Infusion Altar was a very customizable tool for various casters, including caster usage outside of media (hex casters)."
    },
    "book": {
      "patterns": {
        "itemcasting": {
          "eval": "Evaluation",
          "rw": "Reading & Writing"
        },
        "itemcasting.eval": {
          "switchitem": "Takes two numbers as slots, then switches the contents of the two slots. costs about a tenth of a amethyst dust.",
          "throwitem": "Drops the item stack at the given slot out of the current inventory.",
          "getitemslot": "Returns the current casting item's slot.",
          "castitemwithspell": "Casts a item at the given slot with the given iota list.",
          "castitem": "Casts a item at the given slot with its own iota.",
          "intro": "The following patterns allow you to manipulate the ambient media of items through their reference point. This can be very useful, especially if combined with a autonomous casting method."
        },
        "itemcasting.rw": {
        "intro": "The following patterns allow items to read and write their own sub iotas. $(#7777ff)$(italic)Kinda curious...",
          "write": "Writes the given iota onto its own subiota.",
          "read": "Reads and then returns its own subiota."
        },
        "spells": {
          "glacio_practical": "Pratical Patterns",
          "unstable": "Unstable Spells",
          "willows_spells": "Willow's Spells",
          "mediafy": "Unravel",
          "reading_writing":  "Misc. Reading and Writing",
          "general": {
            "containerpos": "This is a very unique spell, mentioned multiple time. It returns the casting block's position or block position of the casting item."
          }
            },
          "spells.willows_spells": {
            "evokeleechingvines": "Inflicts a effect that deals damage over time, akin to the wither effect, but instead of withering the life, it releases it (which may also have some other use).",
            "evokeleechingvines_cost": "The cost is determined by multiplying the duration with 1.2 and then multiplying it with the potency, then square the equation.",
            "evokegraspingvines": "Inflicts a effect that effectively traps the subject, if they move, the effect deals damage and slows them.",
            "evokegraspingvines_cost": "The cost is determined by multiplying the duration with 0.2 and then multiplying it with the potency, then square the equation."
          },
        "spells.mediafy": {
          "weave": "Weaves an item entity onto the given location vector.",
          "mediafy": "Takes a item entity and $(#7777ff)weaves$() it into local media, then returns the mediafied item.",
          "intro2": "Media is not static, it is an ambient energy. For changing matter i have coined the following terms, to $(#7777ff)unravel() is to convert to media and to $(#7777ff)weave() is to convert it into solid matter. I have devised the following patterns to turn items into abstract energy and vice-versa.",
          "intro": "Media is another form of matter, therefore you can convert solid matter to media matter. This matter typically becomes strings, though i was unable to make any use of it, but a fellow caster - $(#228822)Willow$() had pointed out that they need to have a reference point, like a plant has a root. All media has a reference point and is kept together by it."
        },
        "spells.glacio_practical": {
          "whiletrueloop": "Evaluates a list of patterns, then if the simulated stack has a true at the top, it runs the same list again.",
          "indexdict": "Removes two iotas from the stack, then returns a dictionary with the first iota as its key and the second iota as its value.",
          "appenddict": "Removes a dictionary and two iotas from the stack, then returns a dictionary with the contents of the first dictionary and additionally the first iota as a key with its corresponding value being the second iota.",
          "emptydict": "Pushes an empty dictionary to the stack",
          "adddict": "Removes two dictionaries from the stack, then returns a dictionary with the contents of both dictionaries combined.",
          "getindexdict": "Removes a dictionary and a iota from the stack, then it uses the iota as a key to get the corresponding value in the dictionary and returns it.",
          "getkeys": "Removes a dictionary and a iota from the stack, then returns a list with all keys."
        },
        "spells.unstable": {
          "translocation": "Moves a the block at the first vector to the offset given by the second vector. The larger the offset and and the smaller the number, the more randomness is involved.",
          "intro": "Nature has $(l:hexcasting:basics/start_to_see)taken$() enough of me that i can see more than most can. All of the following spells are powerful, but difficult to predict if you don't force nature enough. $(br)DO NOT LET IT TAKE PART OF YOU. $(#661166)you are the master$(), not it.",
          "minorteleport": "Teleports a target entity in a offset according to the vec3. The larger the offset and the smaller the number, the more randomness is involved."
        },
        "spells.reading_writing": {
          "intro": "The following are a lot of reading and writing spells related to equipment and other abstract iotaholders.",
          "headread": "Reads the primary iota of your head item and returns it.",
          "chestread": "Reads the primary iota of your chest item and returns it.",
          "legsread": "Reads the primary iota of your leg item and returns it.",
          "feetread": "Reads the primary iota of your feet item and returns it.",
          "headwrite": "Takes the top iota of the stack and writes it to your head item.",
          "chestwrite": "Takes the top iota of the stack and writes it to your chest item.",
          "legswrite": "Takes the top iota of the stack and writes it to your leg item.",
          "feetwrite": "Takes the top iota of the stack and writes it to your feet item.",
          "headwable": "Returns a bool, true if the head item is writable, false if not.",
          "chestwable": "Returns a bool, true if the chest item is writable, false if not.",
          "legswable": "Returns a bool, true if the leg item is writable, false if not.",
          "feetwable": "Returns a bool, true if the feet item is writable, false if not.",
          "headrable": "Returns a bool, true if the head item is readable, false if not.",
          "chestrable": "Returns a bool, true if the chest item is readable, false if not.",
          "legsrable": "Returns a bool, true if the leg item is readable, false if not.",
          "feetrable": "Returns a bool, true if the feet item is readable, false if not.",
          "writesubiota": "Takes the top iota of the stack and writes as a subiota of the item in your other hand.",
          "readsubiota": "Reads the subiota of the item in your other hand and returns it to the stack."
        }
      }
    }
  }
}